/* let f = () => {
  let i = 0;
  let j = 6;
  return () => {
    console.log(i);
    console.log(j);
  };
};
console.dir(f()); */
for ( var i = 0;i < 3;i++) {
	setTimeout(() => {
  	console.log("var",i);
  }, 1000)
}
console.log("santhosh var");

for ( let i = 0;i < 3;i++) {
	setTimeout(() => {
  	console.log("let",i);
  }, 1000)
}
console.log("santhosh");


function IncrementDecrement(a) {
	var count = a;
  this.inc = () => {
  	count++;
    console.log(count);
  }
  this.dec = () => {
  	count--;
    console.log(count);
  }
}

const counter = new IncrementDecrement(5);

counter.inc();
counter.inc();
counter.inc();
counter.dec();






function sum(a) {
  return function(b) {
    if(b) {
      return sum(a+b); 
    } else {
      return a;
    }
  }
}

console.log(sum(1)(2)(2)()) //5
